<!Doctype Html>  
<Html>    
<Head>      
<Title>    
Make a Navigation Bar  
</Title>  
<style type=text/css> 

body  
{  
height: 125vh;  
margin-top: 80px;  
padding: 60px;  
background-size: cover;  
font-family: sans-serif;
background-image: url("D:\image3.jpeg");
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;
word-spacing: 210px;
}  
h1{
	padding: 10px;
	font-weight: 600;
}
button{
	background: #FF8C00;
	width: 100px;
	border: none;
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
}

</style>  
</Head>  
<Body>  
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home    </a>  
</li>  
<li>  
<a href="D:\html project\contact us page.html"> Contact </a>  
</li>  
<li>  
<a href="D:\html project\login page.html"> Login   </a>  
</li>
</ul>  
</nav>  
</header> 
<h1>Hello, and welcome to our Web Calendar Site</h1>
<p>Please click the following button to move to our login page and then you can access our Web page which contains some useful information<br>

<form>
	<button type="submit"><a href="D:\html project\login page.html">Login Page</a></button>
</form>

</Body>  
</Html>  
