<!DOCTYPE html>  
<html>  
<head>  
<!---<meta name="viewport" content="width=device-width, initial-scale=1">---->
<title> Login Page </title>  
<style>  
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {  
       background-color: #4CAF50;  
       width: 100%;  
        color: black;  
        padding: 15px;  
        margin: 10px 0px;  
        border: none;  
        cursor: pointer;  
         }  
 
 input[type=email], input[type=password] {  
        width: 100%;  
        margin: 8px 0;  
        padding: 12px 20px;  
        display: inline-block;  
        border: 2px solid black;  
        box-sizing: border-box;  
    }  
 button:hover {  
        opacity: 0.7;  
    }  
     
 .container {  
        overflow: hidden;  
        margin: auto;  
        padding: 80px;
        border-radius: 15px ;  
        background-color: lightblue;  
        width: 382px;  
    }  
</style>  

</head>    
<body>    
    <center> <h1>  Login  </h1> </center>  
    <form>  
        <div class="container">  
            <label>Email : </label>  
            <input type="email" placeholder="Enter Email" name="username" required>  
            <label>Password : </label>  
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="login"><a href="D:\html project\january.html">Login </a></button>      
        </div>  
    </form>    
</body>    
</html>
